allow booting;
allow bootp;
option domain-name "jcohoe-vnc2.cisco.com";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

class "cisco_pnp" {
  match if (option vendor-class-identifier ~~ "ciscopnp");
}

subnet 10.85.134.192 netmask 255.255.255.192 {
  option subnet-mask 255.255.255.192;
  option routers 10.85.134.254;
  option domain-name-servers 64.102.6.247;
  option broadcast-address 10.85.134.255;
  option ntp-servers 10.81.254.202;

  default-lease-time 600;
  max-lease-time 7200;

  pool {
    allow members of "cisco_pnp";
    range 10.85.134.220 10.85.134.229;
    option bootfile-name "http://10.85.134.200/ztp.py";
  }

  pool {
    deny members of "cisco_pnp";
    range 10.85.134.230 10.85.134.250;
  }
}
