allow booting;
allow bootp;
option domain-name "jcohoe-vnc2.cisco.com";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

# OPTION 1: Match ALL Cisco PnP devices (Option 60 only)
class "cisco_pnp" {
  match if (option vendor-class-identifier ~~ "ciscopnp");
}

# OPTION 2: Match Serial Number format (11 alphanumeric chars)
class "cisco_pnp_sn" {
  match if (option vendor-class-identifier ~~ "ciscopnp") and exists dhcp-client-identifier and not (substring(option dhcp-client-identifier, 1, 6) = "cisco-") and substring(option dhcp-client-identifier, 1, 11) ~= "^[A-Z0-9]{11}$";
}

# OPTION 3: Match MAC-based format (cisco-MAC-interface)
class "cisco_pnp_mac" {
  match if (option vendor-class-identifier ~~ "ciscopnp") and exists dhcp-client-identifier and substring(option dhcp-client-identifier, 1, 6) = "cisco-";
}

# OPTION 4: Match by Product ID (Option 124) - requires vendor option space
# Uncomment the option space definitions below to use PID-based filtering
# option space vivso code width 4 length width 1;
# option vivso.iana code 0 = unsigned integer 32;
# option vivso.data code 1 = encapsulate vendor-opts;
# option space vendor-opts code width 1 length width 1;
# option vendor-opts.pid code 16 = text;
#
# class "cisco_pnp_c9300l" {
#   match if (option vendor-class-identifier ~~ "ciscopnp") and substring(option vendor-opts.pid, 0, 6) = "C9300L";
# }
#
# class "cisco_pnp_c9200cx" {
#   match if (option vendor-class-identifier ~~ "ciscopnp") and substring(option vendor-opts.pid, 0, 7) = "C9200CX";
# }

subnet 10.85.134.192 netmask 255.255.255.192 {
  option subnet-mask 255.255.255.192;
  option routers 10.85.134.254;
  option domain-name-servers 64.102.6.247;
  option broadcast-address 10.85.134.255;
  option ntp-servers 10.81.254.202;

  default-lease-time 600;
  max-lease-time 7200;

  # OPTION 1: Respond to ALL Cisco PnP devices (uncomment to use)
  # pool {
  #   allow members of "cisco_pnp";
  #   range 10.85.134.220 10.85.134.229;
  #   option bootfile-name "http://10.85.134.200/ztp-ciscopnp.py";
  # }

  # OPTION 2: Respond to Serial Number requests
  pool {
    allow members of "cisco_pnp_sn";
    range 10.85.134.220 10.85.134.224;
    option bootfile-name "http://10.85.134.200/ztp-serialnumber.py";
  }

  # OPTION 3: Respond to MAC-based requests
  pool {
    allow members of "cisco_pnp_mac";
    range 10.85.134.225 10.85.134.229;
    option bootfile-name "http://10.85.134.200/ztp-mac.py";
  }

  # OPTION 4a: Respond to Catalyst 9300L switches by PID (uncomment to use)
  # pool {
  #   allow members of "cisco_pnp_c9300l";
  #   range 10.85.134.220 10.85.134.224;
  #   option bootfile-name "http://10.85.134.200/ztp-c9300l.py";
  # }

  # OPTION 4b: Respond to Catalyst 9200CX switches by PID (uncomment to use)
  # pool {
  #   allow members of "cisco_pnp_c9200cx";
  #   range 10.85.134.225 10.85.134.229;
  #   option bootfile-name "http://10.85.134.200/ztp-c9200cx.py";
  # }

  pool {
    deny members of "cisco_pnp";
    range 10.85.134.230 10.85.134.250;
  }
}
