

Initializing Hardware......

System Bootstrap, Version 17.6.1r[FC2], RELEASE SOFTWARE (P)
Compiled Wed 05/12/2021 15:39:34.01 by rel

Current ROMMON image : Primary
Last reset cause     : SoftwareReload
C9300-24UX platform with 8388608 Kbytes of main memory

Preparing to autoboot. [Press Ctrl-C to interrupt]  0
boot: attempting to boot from [flash:packages.conf]
boot: reading file packages.conf
#
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################




*Apr 01 22:08:33.635: %IOSXEBOOT-4-SMART_LOG: (local/local): Fri Apr 1 22:08:33 Universal 2022 INFO: Starting SMART daemon

Both links down, not waiting for other switches
Switch number is 1

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           Cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Experimental Version 17.8.eft [xoxoxo]
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Thu 16-Sep-21 03:18 by swadhwan


This software version supports only Smart Licensing as the software licensing mechanism.


PLEASE READ THE FOLLOWING TERMS CAREFULLY. INSTALLING THE LICENSE OR
LICENSE KEY PROVIDED FOR ANY CISCO SOFTWARE PRODUCT, PRODUCT FEATURE,
AND/OR SUBSEQUENTLY PROVIDED SOFTWARE FEATURES (COLLECTIVELY, THE
"SOFTWARE"), AND/OR USING SUCH SOFTWARE CONSTITUTES YOUR FULL
ACCEPTANCE OF THE FOLLOWING TERMS. YOU MUST NOT PROCEED FURTHER IF YOU
ARE NOT WILLING TO BE BOUND BY ALL THE TERMS SET FORTH HEREIN.

Your use of the Software is subject to the Cisco End User License Agreement
(EULA) and any relevant supplemental terms (SEULA) found at
http://www.cisco.com/c/en/us/about/legal/cloud-and-software/software-terms.html.

You hereby acknowledge and agree that certain Software and/or features are
licensed for a particular term, that the license to such Software and/or
features is valid only for the applicable term and that such Software and/or
features may be shut down or otherwise terminated by Cisco after expiration
of the applicable license term (e.g., 90-day trial period). Cisco reserves
the right to terminate any such Software feature electronically or by any
other means available. While Cisco may provide alerts, it is your sole
responsibility to monitor your usage of any such term Software feature to
ensure that your systems and networks are prepared for a shutdown of the
Software feature.


KEVIN SmartAgentDaemonDebugSet 0
KEVIN SmartAgentDaemonDebugSet 7
% Checking backup nvram
% No config present. Using default config

FIPS: Flash Key Check : Key Not Found, FIPS Mode Not Enabled
cisco C9300-24UX (X86) processor with 1317593K/6147K bytes of memory.
Processor board ID FOC2237U0A1
2048K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
1638400K bytes of Crash Files at crashinfo:.
11264000K bytes of Flash at flash:.

Base Ethernet MAC Address          : 70:0b:4f:f5:c2:80
Motherboard Assembly Number        : 73-18276-03
Motherboard Serial Number          : FOC223547JH
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9300-24UX
System Serial Number               : FOC2237U0A1
CLEI Code Number                   :


No startup-config, starting autoinstall/pnp/ztp...

Autoinstall will terminate if any input is detected on console
Apr  1 22:09:44.590: %IOX-3-IOX_RESTARTABITLITY: R0/0: run_ioxn_caf: Stack is in N+1 mode, disabling sync for IOx restartability

Autoinstall trying DHCPv4 on GigabitEthernet0/0

Autoinstall trying DHCPv6 on GigabitEthernet0/0


         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]:
*Apr  1 22:08:31.263: %IOSXE-0-PLATFORM: Switch 1 R0/0: udev: usb1: has been inserted
Acquired IPv4 address 10.85.134.114 on Interface GigabitEthernet0/0
Received following DHCPv4 options:
        domain-name     : jcohoe-vnc2.knoppix.ca
        bootfile        : http://10.85.134.66/ztp-simple.py
        dns-server-ip   : 64.102.6.247
        si-addr         : 10.85.134.66

stop Autoip process


Press RETURN to get started!


*Apr  1 22:10:29.911: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: TP-self-signed-383123434 created succesfully
*Apr  1 22:10:30.242: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named TP-self-signed-383123434 has been generated or imported by crypto-engine
*Apr  1 22:10:30.295: %PKI-4-NOCONFIGAUTOSAVE: Configuration was modified.  Issue "write memory" to save new IOS PKI configuration
*Apr  1 22:10:30.296: %SYS-5-CONFIG_P: Configured programmatically by process PnP Agent Discovery from console as vty0
OK to enter CLI now...

pnp-discovery can be monitored without entering enable mode

Entering enable mode will stop pnp-discovery

Attempting bootfile http://10.85.134.66/ztp-simple.py

Loading http://10.85.134.66/ztp-simple.py
Loading http://10.85.134.66/ztp-simple.py
*Apr  1 22:10:30.308: %PNP-6-HTTP_CONNECTING: PnP Discovery trying to connect to PnP server (https://devicehelper.cisco.com.:443/pnp/HELLO)
*Apr  1 22:10:31.501: AUTOINSTALL: Obtain siaddr 10.85.134.66 (as config server)
*Apr  1 22:10:31.505: %PNP-6-PNP_SCRIPT_STARTED: Script (http://10.85.134.66/ztp-simple.py) started (1/3) via (script-file-exec) by (pid=591, pname=DHCP Autoinstall, time=22:10:31 UTC Fri Apr 1 2022)
*Apr  1 22:10:31.588: %PLATFORM_PM-6-MODULE_INSERTED: SFP module inserted with interface name Te1/1/4
*Apr  1 22:10:31.592: %SYS-5-CONFIG_P: Configured programmatically by process DHCP Autoinstall from console as console
*Apr  1 22:10:31.902: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
*Apr  1 22:10:32.106: %IOSXE-6-PLATFORM: Switch 1 R0/0: IOx:  App verification successful
*Apr  1 22:10:36.011: %PLATFORM_PM-6-MODULE_INSERTED: SFP module inserted with interface name Te1/1/6day0guestshell activated successfully
Current state is: ACTIVATED
day0guestshell started successfully
Current state is: RUNNING
Guestshell enabled successfully

*Apr  1 22:10:37.535: %IM-6-IOX_INST_INFO: Switch 1 R0/0: ioxman: IOX SERVICE day0guestshell LOG: Guestshell is up at 03/01/2022 22:10:37

 *** Sample ZTP Day0 Python Script ***


Line 1 SUCCESS:  hostname JCOHOE-ZTP

Configure vlan interface, gateway, aaa, and enable netconf-yang


Line 1 SUCCESS:  username admin privilege 15 secret 0 Cisco123

Line 1 SUCCESS:  aaa new-model
Line 2 SUCCESS:  aaa authentication login default local
Line 3 SUCCESS:  end

Line 1 SUCCESS:  aaa authorization exec default local
Line 2 SUCCESS:  aaa session-id common
Line 3 SUCCESS:  end

Line 1 SUCCESS:  netconf-yang
Line 2 SUCCESS:  end

Line 1 SUCCESS:  ip http secure-server
Line 2 SUCCESS:  restconf
Line 3 SUCCESS:  end

Line 1 SUCCESS:  line vty 0 15
Line 2 SUCCESS:  transport input all
Line 3 SUCCESS:  exec-timeout 0 0
Line 4 SUCCESS:  end



 *** Executing show ip interface brief  ***


Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES unset  administratively down down
GigabitEthernet0/0     10.85.134.114   YES DHCP   up                    up
Te1/0/1                unassigned      YES unset  down                  down
Te1/0/2                unassigned      YES unset  down                  down
Te1/0/3                unassigned      YES unset  down                  down
Te1/0/4                unassigned      YES unset  down                  down
Te1/0/5                unassigned      YES unset  up                    up
Te1/0/6                unassigned      YES unset  down                  down
Te1/0/7                unassigned      YES unset  down                  down
Te1/0/8                unassigned      YES unset  down                  down
Te1/0/9                unassigned      YES unset  down                  down
Te1/0/10               unassigned      YES unset  down                  down
Te1/0/11               unassigned      YES unset  down                  down
Te1/0/12               unassigned      YES unset  down                  down
Te1/0/13               unassigned      YES unset  down                  down
Te1/0/14               unassigned      YES unset  down                  down
Te1/0/15               unassigned      YES unset  down                  down
Te1/0/16               unassigned      YES unset  down                  down
Te1/0/17               unassigned      YES unset  down                  down
Te1/0/18               unassigned      YES unset  down                  down
Te1/0/19               unassigned      YES unset  down                  down
Te1/0/20               unassigned      YES unset  down                  down
Te1/0/21               unassigned      YES unset  down                  down
Te1/0/22               unassigned      YES unset  down                  down
Te1/0/23               unassigned      YES unset  down                  down
Te1/0/24               unassigned      YES unset  down                  down
GigabitEthernet1/1/1   unassigned      YES unset  down                  down
GigabitEthernet1/1/2   unassigned      YES unset  down                  down
GigabitEthernet1/1/3   unassigned      YES unset  down                  down
GigabitEthernet1/1/4   unassigned      YES unset  down                  down
Te1/1/1                unassigned      YES unset  down                  down
Te1/1/2                unassigned      YES unset  down                  down
Te1/1/3                unassigned      YES unset  down                  down
Te1/1/4                unassigned      YES unset  down                  down
Te1/1/5                unassigned      YES unset  down                  down
Te1/1/6                unassigned      YES unset  down                  down
Te1/1/7                unassigned      YES unset  down                  down
Te1/1/8                unassigned      YES unset  down                  down
Fo1/1/1                unassigned      YES unset  down                  down
Fo1/1/2                unassigned      YES unset  down                  down
TwentyFiveGigE1/1/1    unassigned      YES unset  down                  down
TwentyFiveGigE1/1/2    unassigned      YES unset  down                  down
Ap1/0/1                unassigned      YES unset  down                  down



 *** ZTP Day0 Python Script Execution Complete ***




*Apr  1 22:10:40.265: %SELINUX-5-MISMATCH: Switch 1 R0/0: audispd: type=AVC msg=audit(1648851040.264:161): avc:  denied  { read } for  pid=9710 comm="python3" name="downloaded_script.py" dev="sdb3" ino=40963 scontext=system_u:system_r:polaris_iox_container_t:s0:c134,c243 tcontext=system_u:object_r:polaris_disk_bootflash_t:s0 tclass=file permissive=1
*Apr  1 22:10:40.265: %SELINUX-5-MISMATCH: Switch 1 R0/0: audispd: type=AVC msg=audit(1648851040.264:161): avc:  denied  { open } for  pid=9710 comm="python3" path="/bootflash/guest-share/downloaded_script.py" dev="sdb3" ino=40963 scontext=system_u:system_r:polaris_iox_container_t:s0:c134,c243 tcontext=system_u:object_r:polaris_disk_bootflash_t:s0 tclass=file permissive=1
*Apr  1 22:10:40.265: %SELINUX-5-MISMATCH: Switch 1 R0/0: audispd: type=AVC msg=audit(1648851040.264:162): avc:  denied  { ioctl } for  pid=9710 comm="python3" path="/bootflash/guest-share/downloaded_script.py" dev="sdb3" ino=40963 ioctlcmd=0x5451 scontext=system_u:system_r:polaris_iox_container_t:s0:c134,c243 tcontext=system_u:object_r:polaris_disk_bootflash_t:s0 tclass=file permissive=1
*Apr  1 22:10:40.618: %SYS-5-CONFIG_P: Configured programmatically by process iosp_6247785DED96D0F28E000001_conn_100003_vty_100001 from console as ZTP on vty72
*Apr  1 22:10:40.754: %SYS-5-CONFIG_P: Configured programmatically by process iosp_6247785DED96D0F28E000001_conn_100004_vty_100001 from console as ZTP on vty72
*Apr  1 22:10:40.783: %SYS-5-CONFIG_P: Configured programmatically by process iosp_6247785DED96D0F28E000001_conn_100005_vty_100001 from console as ZTP on vty72
*Apr  1 22:10:40.809: %SYS-5-CONFIG_P: Configured programmatically by process iosp_6247785DED96D0F28E000001_conn_100006_vty_100001 from console as ZTP on vty72
*Apr  1 22:10:40.834: %SYS-5-CONFIG_P: Configured programmatically by process iosp_6247785DED96D0F28E000001_conn_100007_vty_100001 from console as ZTP on vty72
*Apr  1 22:10:40.837: %PSD_MOD-5-DMI_NOTIFY_NETCONF_START: Switch 1 R0/0: psd: PSD/DMI: netconf-yang server has been notified to start
*Apr  1 22:10:40.857: %IM-5-IOX_INST_NOTICE: Switch 1 R0/0: ioxman: IOX SERVICE day0guestshell LOG: CentOS Stream 8
*Apr  1 22:10:41.839: %PSD_MOD-5-DMI_NOTIFY_RESTCONF_START: Switch 1 R0/0: psd: PSD/DMI: restconf server has been notified to start
*Apr  1 22:10:42.642: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/5, changed state to up
*Apr  1 22:10:43.037: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/6, changed state to up
*Apr  1 22:10:43.642: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/5, changed state to up
*Apr  1 22:10:43.803: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/3, changed state to up
*Apr  1 22:10:44.036: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/6, changed state to up
*Apr  1 22:10:44.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/3, changed state to up
*Apr  1 22:10:45.396: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/8, changed state to up
*Apr  1 22:10:46.397: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/8, changed state to up
*Apr  1 22:10:47.919: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/15, changed state to up
*Apr  1 22:10:48.069: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/16, changed state to up
*Apr  1 22:10:48.918: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/15, changed state to up
*Apr  1 22:10:49.069: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/16, changed state to up
*Apr  1 22:10:50.784: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/13, changed state to up
*Apr  1 22:10:50.938: %LINK-3-UPDOWN: Interface AppGigabitEthernet1/0/1, changed state to up
*Apr  1 22:10:51.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/13, changed state to up
*Apr  1 22:10:51.939: %LINEPROTO-5-UPDOWN: Line protocol on Interface AppGigabitEthernet1/0/1, changed state to up
*Apr  1 22:10:57.689: %LINK-3-UPDOWN: Interface TenGigabitEthernet1/0/24, changed state to up
*Apr  1 22:10:58.689: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/0/24, changed state to up


